VITE_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

CLERK_SIGN_IN_FALLBACK_URL=/sign-in
CLERK_SIGN_UP_FALLBACK_URL=/sign-up
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up

DATABASE_PATH=file:notify.db

